html {
  background-color: rgb(239, 239, 239);
  height: 100%;
}

body {
  height: 100%;
}

.productCard {
  margin-left: 10px;
  width: 30%;
  height: 35%;
  margin-bottom: 2%;
  color: white;
  background-color: lightseagreen;
  border-radius: 5px;
  background-image: url(image/ed9eff011b291d0d1cdcde0b4bb3f2a1l-m3484510386xd-w1020_h770_q80.jpg);
  background-repeat: round;
  position: relative;
  

}

.productCard:hover {
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0,0,0,0.2);
}

.shortDescription {
  background-color: white;
  width: fit-content;
  color: black;
  font-size: larger;
  height: 46%;
  width: 100%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-top: 26px;

}

.productCard:nth-child(3n+1) {
  order: 1;
}

.productCard:nth-child(3n+2) {
  order: 2;
}

.productCard:nth-child(3n) {
  order: 3;
}


.cardsList {
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
  height: 750px;
  width: 98%;
  margin: 0 auto;
}

.cardsList::before,
.cardsList::after {
  content: "";
  flex-basis: 100%;
  width: 0;
  order: 2;
}

.publicationDate {
  display: flex;
  align-self: baseline;
  padding-top: 5px;
  background-color:#3D850A;
  width: min-content;
  margin-top: 10px;
  margin-left: 10px;
}

.dataPrice {
  padding-top: 40px;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
  font-weight: 700;
}

.favoriteBtn {
  flex: 1;
  text-align: right;
  padding-top: 6px;
}

.data-value {
  font-weight: bolder;
  padding-right: 2%;
  padding-left: 2%;
}

.info-broker {
  display: flex;
  padding-left: 1%;
  font-size: small;
  color: gray;
  background-color: white;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.type-object {
  display: flex;
}

.buttonHeart:hover {
  background-image: url(image/like\(1\).png);
  background-position: right;
  background-repeat: no-repeat;
}

.mail-agent {
  display: flex;
  margin-left: 2%;
  margin-top: 2%;
  border-radius: 36px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  color: rgb(51, 119, 204);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(51, 119, 204);
}

.mail-agent:hover {
  border-color: transparent;
  cursor: pointer;
}

.description {
  display: flex;
  padding-left: 2%;
}

.street {
  padding-left: 2%;
  display: flex;
}

.address {
  display: flex;
  padding-left: 2%;
}
@media screen and (max-width: 1100px) {
  .productCard {
    background-color: royalblue;
    width: 48%;
    height: 22%;
    margin-top: 2%;
  }

  .cardsList {
    height: 1200px;
  }

  .shortDescription {
    background-color: white;
    color: black;
    font-size: larger;  
    height: 46%;
  }
  

  .productCard:nth-child(2n+1) {
    order: 1;
  }

  .productCard:nth-child(2n+2) {
    order: 2;
  }

  .productCard {
    justify-content: space-between;
  }
}

.monthlyCost {
  color: #fff;
  font-size: 20px;
  line-height: 15px;
  text-decoration: none;
  font-weight: normal;
  border-bottom: 1px dotted #fff;
  letter-spacing: 0.2px;
  margin-left: 5%;
}

.monthlyCost:hover {
  text-decoration: underline;
}

.description {
  display: flex;
  padding-left: 2%;
}

@media screen and (max-width: 672px) {
  .productCard {
    background-color: olivedrab;
    width: 100%;
    height: 250px;
    margin-top: 5%;
  }

  .shortDescription {
    height: 43%;
  }

  .publicationDate {
    margin-left: 3%;
  }
  .cardsList {
    height: 100%;
  }

  .cardsList {
    justify-content: center;

  }

  .cardsList::before,
  .cardsList::after {
    content: "";
    flex-basis: 0%;
    width: 0;
    order: 2;
  }
}